FROM ruby:2.5.1

RUN curl -sL https://deb.nodesource.com/setup_10.x | bash - && \
    apt-get update -qq && \
    apt-get install -y build-essential \
                       nodejs \
                       vim \
                       imagemagick

RUN apt-get update && apt-get install -y curl apt-transport-https wget && \
    curl -sS https://dl.yarnpkg.com/debian/pubkey.gpg | apt-key add - && \
    echo "deb https://dl.yarnpkg.com/debian/ stable main" | tee /etc/apt/sources.list.d/yarn.list && \
    apt-get update && apt-get install -y yarn

RUN mkdir /webapp
WORKDIR /webapp

ADD Gemfile /webapp/Gemfile
ADD Gemfile.lock /webapp/Gemfile.lock

RUN bundle install

ADD . /webapp

# 本番環境の場合プロダクション
COPY package.json yarn.lock ./
RUN bundle exec yarn
RUN bundle exec rails assets:precompile
RUN bundle exec rails webpacker:install
# RUN bundle exec ./bin/webpack



VOLUME /webapp/public /webapp/tmp /webapp/log

RUN mkdir -p tmp/sockets
CMD bundle exec puma -C config/puma.rb
